###### Configuration plan for HAPROXY ##################

# 1. check connectivity with managed node
# 2. download HAPROXY on one of the managed node
# 3. install HAPROXY
# 4. Configure HAPROXY
# 5. start the HAPROXY services

#########################################################