[defaults]
inventory = ./ec2.py 
remote_user = ec2-user
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
private_key_file = newKey.pem
roles_path = roles
ask_pass = False
 
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False



