[defaults]
inventory = data.txt
host_key_checking = False
deprecation_warnings = false
roles_path = roles:/usr/share/ansible/roles

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass= true

